# spring-batch-xml-to-xml

./: README.md  log4j2.xml  pom.xml
src/main/java/com/trax/europeangateway/: EuropeangatewayApplication.java
src/main/java/com/trax/europeangateway/config/: BatchConfiguration.java  JobRunner.java  RetryConfiguration.java  ThreadPoolConfig.java
src/main/java/com/trax/europeangateway/exceptions/: EdsRestException.java  OmegaXmlHeaderWriterException.java
src/main/java/com/trax/europeangateway/itemprocessor/omegaxml/: PIExtractorItemProcessor.java  PIRemoverItemProcessor.java
src/main/java/com/trax/europeangateway/itemwriter/omegaxml/: EdsClientItemWriter.java  ExtendedStaxEventItemWriter.java  OmegaXmlFileWriter.java  OmegaXmlFooterCallBack.java  OmegaXmlHeaderCallBack.java
src/main/java/com/trax/europeangateway/listener/: JobResultListener.java  StepResultListener.java
src/main/java/com/trax/europeangateway/model/dto/: EdsRequestDto.java  EdsResponseDto.java  EdsRestProperty.java  FileInformationHeaderDto.java  PersonalInformation.java  ProcessorWriterDto.java  ThreadPoolProperties.java
src/main/java/com/trax/europeangateway/model/dto/xsd/omega/: BuyerSellerDecisionMakerId.java  BuyerSellerId.java  ConfigurableFields.java  CustomHeaderTransactionXmlElement.java  FileInformation.java  InstrumentId.java  InvestmentDecisionId.java  InvestmentExecutionId.java  LEId.java  MifirBuyer.java  MifirBuyerDecisionMakerDetails.java  MifirBuyerDetails.java  MifirCounterpartyDetails.java  MifirDelegation.java  MifirDetails.java  MifirInstrumentDetails.java  MifirOtherDetails.java  MifirPrice.java  MifirQuantity.java  MifirSeller.java  MifirSellerDecisionMakerDetails.java  MifirSellerDetails.java  MifirStrikePrice.java  MifirTransaction.java  MifirTransmission.java  MifirUnderlying.java  MifirUnderlyingIndex.java  MifirUnderlyingIndexName.java  MifirUnderlyingInstrument.java  ObjectFactory.java  PartyCodeType.java  ProcessingDetails.java  Record.java  ReferencePartyDetails.java  ReportFile.java  TransactionPositionReport.java  YesNo.java  package-info.java
src/main/java/com/trax/europeangateway/service/: ExtractHeader.java  ExtractHeaderOmegaXml.java  PersonalDataExtractor.java  PersonalDataRemover.java
src/main/java/com/trax/europeangateway/util/: Constants.java  EuGatewayConstants.java  FileUtils.java  InstantConverter.java
src/main/resources/: TransactionReporting_CustomerXMLUpload_1.62.xsd  log4j2.xml
src/main/resources/config/: application-default.properties  application.properties
src/test/java/com/trax/europeangateway/integration/batch/: SpringBatchIntegrationTest.java
src/test/resources/: application.properties
src/test/resources/data/: PRO_222100GH7XKDGO3GLZ60_20201231T090534024_GBXXXXXXT.XML  PRO_222100GH7XKDGO3GLZ60_20201231T090534024_GBXXXXXXT_EXPECTED_OUTFILE.XML
