

#using the info endpoint
info.tags.environment=dev

#jmx.rmi.port=1098

spring.jpa.show-sql=true

logging.level.org.springframework=INFO
logging.level.com.trax.eugatway=DEBUG

# Directory structure
europeangateway.outbound.path=/xbus/europeangateway/outbound

spring.batch.initialize-schema=always
spring.batch.job.enabled=false

eugateway.batch.chunk.size=2

spring.devtools.restart.enabled=false

threadpool.maxPoolSize=10
threadpool.corePoolSize=5
threadpool.queueCapacity=500

eds.rest.url=http://localhost:8080/test
eds.rest.backoff=1000
eds.rest.retry.count=2